# Garther

./: .gitignore  Garther.sln  README.md  docker-compose.debug.yml  docker-compose.yml
deploy/: .env  docker-compose.debug.yml  docker-compose.yml  rabbit-index.config  rabbit.index.json
deploy/rabbitmq-scripts/: index-up.sh
repo/: _.archimate.bak
src/Garther.Configuration/: Garther.Configuration.csproj
src/Garther.Configuration/Configuration/: NpgsqlConnectionBuilderParser.cs
src/Garther.Configuration/Database/: ConfigurationExtension.cs  DbSettingsMapper.cs  FileDbSettingsExtension.cs
src/Garther.Configuration/Models/: DbContextSettings.cs
src/Garther.Domain/: ForumDbContext.cs
src/Garther.Domain/Entities/: Comment.cs  Forum.cs  Topic.cs  User.cs
src/Garther.Domain/Models/: Comment.cs  Forum.cs  Topic.cs  User.cs
src/Garther.Domain/UseCases/Comments/: GetComments.cs  IGetCommentsByTopic.cs
src/Garther.Domain/UseCases/Forums/: IGetForums.cs
src/Garther.Forum.Database.DI/: ServiceCollectionExtension.cs
src/Garther.Forum.Database/Entities/: Comment.cs  Forum.cs  Topic.cs
src/Garther.Forum.Database/Migrations/: 20230923094218_InitMigration.Designer.cs  20230923094218_InitMigration.cs  ForumDbContextModelSnapshot.cs
src/Garther.Forum.Database/Repositories/: ForumRepository.cs  IForumRepository.cs
src/Garther.Forum.Database/Repositories/Interfaces/: IForumRepository.cs  ITopicRepository.cs
src/Garther.Forum.Database/Services/: IMigrationService.cs
src/Garther.WebApi/: Garther.WebApi.csproj  Program.cs  appsettings.json  dbcontext.json
src/Garther.WebApi/Controllers/: ForumController.cs
src/Garther.WebApi/Mapper/: AutoMapperExtension.cs
src/Garther.WebApi/Models/: ForumModel.cs
src/Garther.WebApi/Properties/: launchSettings.json
src/api/Garther.ApiGateway/: Dockerfile  Garther.ApiGateway.csproj
src/api/Garther.ApiGateway/Properties/: launchSettings.json
src/api/Garther.Forum.Api/: Dockerfile
src/api/Garther.Forum.Api/Properties/: launchSettings.json
src/api/Garther.Identity.Api/: Dockerfile  Garther.Identity.Api.csproj
src/api/Garther.Identity.Api/Properties/: launchSettings.json
src/api/Garther.WebApi/: Dockerfile
src/api/Garther.WebApi/Properties/: launchSettings.json
src/services/Garther.Comments.Indexer/: Dockerfile  Garther.Comments.Indexer.csproj  IndexClientSettings.cs  Program.cs  appsettings.json
src/services/Garther.Comments.Indexer/Properties/: launchSettings.json
src/services/Garther.Comments.Indexer/Services/: IIndexerService.cs
src/services/Garther.Comments.Indexing/: Class1.cs  Garther.Comments.Indexing.csproj  IndexClientSettings.cs  Program.cs
src/services/Garther.Comments.Verification/: Class1.cs
src/shared/Garther.Configuration/: Garther.Configuration.csproj
src/shared/Garther.Configuration/Configuration/: NpgsqlConnectionBuilderParser.cs
src/shared/Garther.Configuration/Logger/: SerilogExtension.cs
src/shared/Garther.Domain/: Garther.Domain.csproj
src/shared/Garther.Domain.DI/: Garther.Domain.DI.csproj  ServiceCollectionExtension.cs
src/shared/Garther.Domain/Models/: Comment.cs  Topic.cs
src/shared/Garther.Domain/UseCases/Comments/: ICreateMessage.cs
src/shared/Garther.Domain/UseCases/Forums/: ICreateForum.cs
src/shared/Garther.Domain/UseCases/Indexing/: ICreateIndexComment.cs  ISearchCommentByText.cs
src/shared/Garther.Domain/UseCases/Topics/: ICreateTopic.cs
src/shared/Garther.Exceptions/Database/: CreateEntityException.cs
src/shared/Garther.Forum.Database/: ForumDbContext.cs  Garther.Forum.Database.csproj
src/shared/Garther.Forum.Database.DI/: Garther.Forum.Database.DI.csproj  ServiceCollectionExtension.cs
src/shared/Garther.Forum.Database/Entities/: Comment.cs  Forum.cs  Topic.cs  User.cs
src/shared/Garther.Forum.Database/Migrations/: 20230923103002_AddDateTime.Designer.cs  20230923103002_AddDateTime.cs  ForumDbContextModelSnapshot.cs
src/shared/Garther.Forum.Database/Repositories/: CommentRepository.cs  ForumRepository.cs  ICommentRepository.cs  ITopicRepository.cs  TopicRepository.cs
src/shared/Garther.Forum.Database/Repositories/Interfaces/: IAddEntity.cs  ICommentRepository.cs  IForumRepository.cs  ITopicRepository.cs
src/shared/Garther.Forum.Database/Services/: MigrationService.cs
src/shared/Garther.Infrastructure/: Garther.Infrastructure.csproj
src/shared/Garther.Infrastructure/Interfaces/: ICommandHandler.cs  IRequestHandler.cs
src/shared/Garther.Infrastructure/RequestHandlers/: CommentsRequestHandlers.cs  Request.cs
src/shared/Garther.Shared.Extension/: Garther.Shared.Extension.csproj  Type.cs  TypeExtension.cs
tests/Garther.E2E.Tests/: ForumDatabaseTests.cs  Garther.E2E.Tests.csproj
tests/Gather.Domain.Unit/: Gather.Domain.Unit.csproj  UnitTest1.cs
tests/Gather.Domain.Unit/RepositoryTests/: ForumRepositoryTests.cs
