<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\" />
      <Folder Include="Mediator\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Garther.Forum.Database\Garther.Forum.Database.csproj" />
    </ItemGroup>

</Project>
